language: python

before_install:
  - pip install pybind11

python:
  - "3.8"

install:
  - pip install --upgrade pip
  - python setup.py install

script:
  - python ./sectionproperties/tests/test_rectangle.py
  - python ./sectionproperties/tests/test_validation.py
